<!DOCTYPE html>
<html>
<head>
	<title> Mercancia </title>
<style type="text/css">
	body{background-color: black}
.juego1 {
background-color: maroon; width: 720px; height: 200px; text-align: center; position: absolute; top: 80px; left: 32px; font-family: Pixel Operator HB SC; font-size: 32px; color: white;
}	
#boton1{
	background-color: maroon; width: 200px; height: 96px; position: absolute; top: 80px; left: 32px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
#boton7{
	background-color: maroon; width: 200px; height: 96px; position: absolute; top: 180px; left: 32px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
.juego2 {
background-color: red; width: 720px; height: 200px; text-align: center; position: absolute; top: 320px; left: 32px; font-family: Pixel Operator HB SC; font-size: 32px; color: white;
}	
#boton2{
	background-color: red; width: 200px; height: 96px; position: absolute; top: 320px; left: 32px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
#boton8{
	background-color: red; width: 200px; height: 96px; position: absolute; top: 420px; left: 32px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
.juego3 {
background-color: brown; width: 720px; height: 200px; text-align: center; position: absolute; top: 560px; left: 32px; font-family: Pixel Operator HB SC; font-size: 32px; color: white;
}		
#boton3{
	background-color: brown; width: 200px; height: 96px; position: absolute; top: 560px; left: 32px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
#boton9{
	background-color: brown; width: 200px; height: 96px; position: absolute; top: 660px; left: 32px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
.juego4 {
background-color: purple; width: 720px; height: 200px; text-align: center; position: absolute; top: 80px; left: 840px; font-family: Pixel Operator HB SC; font-size: 32px; color: white;
}		
#boton4{
	background-color: purple; width: 200px; height: 96px; position: absolute; top: 80px; left: 840px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
#boton10{
	background-color: purple; width: 200px; height: 96px; position: absolute; top: 180px; left: 840px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
.juego5 {
background-color: blue; width: 720px; height: 200px; text-align: center; position: absolute; top: 320px; left: 840px; font-family: Pixel Operator HB SC; font-size: 32px; color: white;
}		
#boton5{
	background-color: blue; width: 200px; height: 96px; position: absolute; top: 320px; left: 840px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2;
	color: white;
}
#boton11{
	background-color: blue; width: 200px; height: 96px; position: absolute; top: 420px; left: 840px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2;
	color: white;
}
.juego6 {
background-color: teal; width: 720px; height: 200px; text-align: center; position: absolute; top: 560px; left: 840px; font-family: Pixel Operator HB SC; font-size: 32px; color: white;
}	
#boton6{
	background-color: teal; width: 200px; height: 96px; position: absolute; top: 560px; left: 840px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
#boton12{
	background-color: teal; width: 200px; height: 96px; position: absolute; top: 660px; left: 840px; font-size: 20px; font-family: Pixel Operator HB SC; z-index: 2; color: white;
}
#img_llavero{
	width: 200px; height: 200px; position: absolute; top: 80px; left: 480px; z-index: 1;
}
#img_broche{
	width: 200px; height: 200px; position: absolute; top: 320px; left: 480px; z-index: 1;
}
#img_gorra{
	width: 200px; height: 200px; position: absolute; top: 560px; left: 480px; z-index: 1;
}
#img_camisa{
	width: 200px; height: 200px; position: absolute; top: 80px; left: 1300px; z-index: 1;
}
#img_sueter{
	width: 200px; height: 200px; position: absolute; top: 320px; left: 1300px; z-index: 1;
}
#img_credencial{
	width: 200px; height: 200px; position: absolute; top: 560px; left: 1300px; z-index: 1;
}
#img_bg{
	width: 1600px; height: 796px; position: absolute;top: 0px; left: 0px; z-index: -2;
}
</style>
</head>
<body>
<div class="juego1"> Llaveros </div>
<div class="juego2"> Broches </div>
<div class="juego3"> Gorras </div>
<div class="juego4"> Camisas </div>
<div class="juego5"> Suéteres </div>
<div class="juego6"> Credenciales </div>
<button id="boton7"> COMPRAR LLAVEROS </button>
<button id="boton8"> COMPRAR BROCHES </button>
<button id="boton9"> COMPRAR GORRAS </button>
<button id="boton10"> COMPRAR CAMISAS </button>
<button id="boton11"> COMPRAR SUÉTERES </button>
<button id="boton12"> COMPRAR CREDENCIALES </button>
<a href="llaveros.html"><button id="boton1"> VISTA PREVIA </button></a>
<a href="broches.html"><button id="boton2"> VISTA PREVIA </button></a>
<a href="gorras.html"><button id="boton3"> VISTA PREVIA </button></a>
<a href="camisas.html"><button id="boton4"> VISTA PREVIA </button></a>
<a href="sueteres.html"><button id="boton5"> VISTA PREVIA </button></a>
<a href="credenciales.html"><button id="boton6"> VISTA PREVIA </button></a>
<img id="img_llavero" src="llaveros.jpg"></img>
<img id="img_broche" src="broches.jpg"></img>
<img id="img_gorra" src="gorra.jpg"></img>
<img id="img_camisa" src="camisa.jpg"></img>
<img id="img_sueter" src="sueter.jpg"></img>
<img id="img_credencial" src="credencial.jpg"></img>
<img id="img_bg" src="fondom.jpg">
</body>
</html>