<!DOCTYPE html>
<html>
<head>
	<title> Mercancia </title>
	<style type="text/css">
		body{background-color: maroon}
#titulo{
	position: absolute; top: 0px; left: 240px; height: 16px; width: 1120px; font-family: Pixel Operator HB SC; font-size: 96px; color: white;
}
#argumento{
	position: absolute; top: 120px; left: 64px; height: 640px; width: 640px; font-family: Pixel Operator HB SC; font-size: 32px; color: white;
}
#llaveros{
	position: absolute; top: 120px; left: 820px; height: 660px; width: 660px;
}
#compra{
	background-color: maroon; position: absolute; top: 600px; left: 180px; height: 126px; width: 250px; font-family: Pixel Operator HB SC; font-size: 24px; color: white;
}
#cantidad{
	background-color: maroon; position: absolute; top: 600px; left: 60px; height: 120px; width: 120px; font-family: Pixel Operator HB SC; font-size: 64px; color: white; text-align: center;
}
#volver{
	background-color: maroon; position: absolute; top: 32px; left: 32px; height: 48px; width: 48px; font-family: Pixel Operator HB SC; font-size: 32px; color: white; text-align: center;
}
#img_bg{
	width: 1600px; height: 796px; position: absolute;top: 0px; left: 0px; z-index: -2;
}
	</style>
</head>
<body>
<div id="titulo"> Llaveros PersonalizableS </div>
<div id="argumento"> Los llaveros personalizados pueden ser un excelente regalo y/o mercancia para tu negocio </div>
<img id="llaveros" src="llaveros.jpg">
<button id="compra"> COMPRAR <h3> ($20 MXN c\u) </h3></button> 
<a href="index.html"><button id="volver"> <<< </button></a>
<input id="cantidad" type="number" name="1"></input>
<img id="img_bg" src="fondoma.jpg">
</body>
</html>